<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>барбершоп «бородинский»</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic"
    rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="body">
  <header>
    <nav class="navigation">
      <a>
        <img class="navigation__logo" src="img/index-logo.svg" width="371" height="155" alt="логотип барбершопа «бородинский»">
      </a>
      <ul class="list navigation__site">
        <li><a class="link navigation__link" href="#info">информация</a></li>
        <li><a class="link navigation__link" href="#news">новости</a></li>
        <li><a class="link navigation__link" href="/price.html">прайс-лист</a></li>
        <li><a class="link navigation__link" href="/shop.html">магазин</a></li>
        <li><a class="link navigation__link" href="#contact">контакты</a></li>
      </ul>
      <ul>
        <li class="list navigation__user">
          <a class="link navigation__link" href="login.html">
            Вход
          </a>
        </li>
      </ul>
    </nav>
  </header>


  <main>
    <h1 class="visually-hidden">барбершоп «бородинский»</h1>
    <!-- преимущества секция -->
    <section class="features">
      <a class="link" name="info"></a>
      <h2 class="visually-hidden">преимущества</h2>

      <ul class="list">
        <li>
          <h3 class="title title--center">быстро</h3>
          <p class="features__text">мы делаем свою работу быстро! два часа пролетят незаметно и вы — счастливый
            обладатель стильной стрижки-минутки!</p>
        </li>
        <li>
          <h3 class="title title--center">круто</h3>
          <p class="features__text">забудьте, как вы стриглись раньше. мы сделаем из вас звезду футбола или кино!</p>
        </li>
        <li>
          <h3 class="title title--center">дорого</h3>
          <p class="features__text">наши мастера — профессионалы своего дела и не могут стоить дешево. к тому же, разве
            цена не дает определенный статус?</p>
        </li>
      </ul>

    
    </section>

    <div class="columns">
    <!-- новости секция -->
    <section>
      <a name="news"></a>
      <h2 class="title" >новости</h2>

      <ul class="list" >
        <li>
          <p>нам наконец завезли ягермайстер! теперь вы можете пропустить стаканчик во время стрижки</p>
          <time class="news__time" datetime="2019-01-11">11 января</time>
        </li>
        <li>
          <p>в нашей команде пополнение, борис «бритва» стригунец, обладaтель множества титулов и наград пополнил наши
            стройные ряды</p>
          <time class="news__time" datetime="2019-01-18">18 января</time>
        </li>
      </ul>
      <a href="#" class="button link">Все новости</a>
    </section>
    <!-- фотогалерея секция -->
    <section>
      <h2 class="title">фотогалерея</h2>
      <figure>
        <a class="link" href="">
          <img class="gallery__content" src="img/foto.jpg" alt="интерьер" width="286" height="164">
        </a>
      </figure>
      <button class="button"  type="button">назад</button>
      <button class="button" type="button">вперед</button>
    </section>
    </div>

    <div class="columns">
      <!-- контактная информация секция -->
      <section>
        <a name="contact"></a>
        <h2 class="title">контактная информация</h2>

        <p>барбершоп «бородинский» <br>
          адрес: г. санкт-петербург, б. конюшенная, д. 19/8 <br>
          телефон: +7 (495) 666-02-66</p>
        <p>
          время работы: <br>
          пн—пт: с 10:00 до 22:00 <br>
          сб—вс: с 10:00 до 19:00
        </p>
        <a class="link button" href="#">как проехать</a>
        <a class="link button" href="#">обратная связь</a>
      </section>
      <!-- записаться секция -->
      <section class="appointment">
        <h2 class="title">записаться</h2>
        <p>
          укажите желаемую дату и время и мы свяжемся с вами для подтверждения
        </p>
        <form action="https://echo.htmlacademy.ru" method="post">
          <p class="appointment__item">
            <label for="data">Дата<input class="appointment__input" type="text" name="data" id="data" placeholder="08.10.2017"></label>
          </p>
          <p class="appointment__item">
            <label for="time">Время <input class="appointment__input" type="time" name="time" id="time" value="10:00"></label>
          </p>
          <p class="appointment__item">
            <label for="name">Ваше Имя <input class="appointment__input" type="text" name="name" id="name" placeholder="Борода"></label>
          </p>
          <p class="appointment__item">
            <label for="phone">Телефон <input class="appointment__input" type="tel" name="phone" id="phone" placeholder="+7 123 456-78-90"></label>
          </p>

        </form>
        <!-- место для формы-->
        <button class="button" type="submit" >отправить</button>
      </section>
    </div>
  </main>


  <!-- подвал -->
  <footer class="footer">
    <p>барбершоп «бородинский» <br>
      адрес: г. санкт-петербург, ул. б. конюшенная, <br> д. 19/8 <br>
      <a class="link link--underline" href="#"> как нас найти?</a> <br>
      телефон: +7 123 456-78-90</p>
    <div class="social">
      <p>давайте дружить</p>
      <ul class="list">
        <li><a class="link button--white" href="">вконтакте</a></li>
        <li><a class="link button--white" href="">фейсбук</a></li>
        <li><a class="link button--white" href="">инстаграм</a></li>
      </ul>
    </div>
    <p class="copyright">
      разработано:
      <a class="link button button--white" href="https://htmlacademy.ru/">html academy</a>
    </p>
  </footer>



  <!-- личный кабинет поп-ап -->
  <section class="modal ">
    <h2 class="title title--center">личный кабинет</h2>
    <p>введите свой логин и пароль</p>
    <form action="https://echo.htmlacademy.ru" method="post">
      <p>
        <label for="login">Логин</label>
        <input class="modal__input" id="login" type="text" name="login" placeholder="email@example.com">
      </p>
      <p>
        <label for="password">Пароль</label>
        <input class="modal__input" id="password" type="password" name="password" placeholder="••••••••">
      </p>
      <p>
        <label class="modal__remember" >
          <input class="modal__input" type="checkbox" name="remember">
          Запомните меня
        </label>
        <a class="link link--underline link--black modal__link" href="#">Я забыл пароль!</a>
      </p>
      <button type="submit" class="button">
        Войти
      </button>
    </form>
    <button type="button">закрыть</button>
  </section>

  <!-- как добраться поп-ап -->
  <section class="modal">
    <h2 class="title title--center" >как до нас добраться</h2>
    
    <p class="modal__map--border">
      <img class="modal__map" src="/img/map.jpg" width="1739" height="784"
        alt="Офис компании по адресу ул. Большая Конюшенная 19/8, Санкт-Петербург">
    </p>
    <button type="button">закрыть</button>
  </section>
</body>

</html>




